{
	"schemaVersion": 1,
	"id": "marcellomod",
	"version": "2.0.0",
	"name": "MarcelloMod",
	"description": "The world's best joke mod about the (in)famous Marcello!",
	"authors": [
		"LuisRandomness",
		"MoldyGangstaHero"
	],
	"contact": {
		"homepage": "https://gamebanana.com/members/1670046",
		"sources": "https://github.com/LuisRandomness/MarcelloMod"
	},
	"license": "LGPL-3.0",
	"icon": "assets/marcellomod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.luisrandomness.marcellomod.MarcelloMod"
		],
		"client": [
			"io.github.luisrandomness.marcellomod.MarcelloModClient"
		],
		"fabric-datagen": [
			"io.github.luisrandomness.marcellomod.MarcelloModDataGenerator"
		]
	},
	"mixins": [
		"marcellomod.mixins.json",
		{
			"config": "marcellomod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.21",
		"java": ">=21",
		"fabric-api": ">=0.100.4"
	},
	"accessWidener" : "marcellomod.accesswidener"
}